
██████████████████████████████████████████████████████████████████████
██  RUNTIME DIAGNOSTIC — uid=zwdI2qryK2aPUdafIy3QBfn0Gtu1
██  2026-02-20T02:18:18.843
██████████████████████████████████████████████████████████████████████

╔══════════════════════════════════════════════════════════════════════
║  SCENARIO 1 — Gym → Food (targets recalc)
╚══════════════════════════════════════════════════════════════════════
  ┌── A) BEFORE — reading Firestore docs
  ── food/root/config/targets ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/targets
{
  "baseProtein": 40,
  "updatedAt": "2026-02-20T02:00:28.585",
  "kcal": 1000,
  "water": 1000,
  "baseKcal": 1000,
  "protein": 50,
  "syncMeta": {
    "gymSyncedAt": "2026-02-20T02:00:28.585",
    "gymHash": "695b17a",
    "gymWorkoutsCount": 0
  }
}
  ── food/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "foodOverBudget": false,
  "proteinToday": 0,
  "foodProteinLowAfterWorkout": false,
  "kcalTargetToday": 1000,
  "updatedAt": "2026-02-20T02:18:17.446",
  "workoutsToday": 0,
  "kcalToday": 0,
  "workoutVolumeKgToday": 0,
  "foodExtremeDeficitWorkout": false,
  "targetProteinToday": 50,
  "workoutMinutesToday": 0,
  "foodOverBudgetBudgetId": null,
  "kcalDeltaToday": -1000
}
  ── gym/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/config/alerts
{
  "workoutVolumeKgToday": 0,
  "extremeDeficitWorkout": false,
  "deficitKcal": -1000,
  "updatedAt": "2026-02-20T02:01:58.280",
  "workoutMinutesToday": 0
}
  ┌── B) CREATING GYM SESSION — durationMin=75 volumeKg=8500
  ✏️ Writing to: users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/sessions/diag-session-1771550299463
{
  "date": "2026-02-20T00:00:00.000",
  "durationMin": 75,
  "volumeKg": 8500,
  "routineName": "DIAG-TEST",
  "dayName": "Diagnostic Day",
  "exercises": [],
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ Session written. Waiting 5s for listeners…
  ┌── C) AFTER — reading Firestore docs
  ── food/root/config/targets ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/targets
{
  "baseProtein": 40,
  "updatedAt": "2026-02-20T02:18:19.509",
  "kcal": 2450,
  "water": 1000,
  "baseKcal": 1000,
  "protein": 58.75,
  "syncMeta": {
    "gymSyncedAt": "2026-02-20T02:18:19.509",
    "gymHash": "1de4f7d3",
    "gymWorkoutsCount": 1
  }
}
  ── food/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "foodOverBudget": false,
  "proteinToday": 0,
  "foodProteinLowAfterWorkout": true,
  "kcalTargetToday": 2450,
  "updatedAt": "2026-02-20T02:18:19.778",
  "workoutsToday": 1,
  "kcalToday": 0,
  "workoutVolumeKgToday": 8500,
  "foodExtremeDeficitWorkout": true,
  "targetProteinToday": 58.75,
  "workoutMinutesToday": 75,
  "foodOverBudgetBudgetId": null,
  "kcalDeltaToday": -2450
}
  ── gym/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/config/alerts
{
  "workoutVolumeKgToday": 8500,
  "extremeDeficitWorkout": true,
  "deficitKcal": -2450,
  "updatedAt": "2026-02-20T02:18:20.324",
  "workoutMinutesToday": 75
}
  ┌── D) DIFF targets
  kcal: 1000 → 2450
  protein: 50 → 58.75
  workoutsToday in alerts: 0 → 1
  ┌── CLEANUP — deleting test session
  🗑️ Deleted users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/sessions/diag-session-1771550299463

╔══════════════════════════════════════════════════════════════════════
║  SCENARIO 2 — Study ↔ Tasks (bidirectional sync)
╚══════════════════════════════════════════════════════════════════════
  ┌── A) CREATING STUDY TASK
  ✏️ Writing to: users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/study/root/tasks/diag-study-1771550305737
{
  "title": "DIAG-StudyTask Test",
  "notes": "Created by runtime diagnostic",
  "status": "todo",
  "priority": "high",
  "courseId": "diag-course",
  "due": "2026-02-23T02:18:25.737",
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ StudyTask written. Waiting 5s for _mirrorStudyIntoTasks…
  ┌── B) AFTER MIRROR — StudyTask
{
  "due": "2026-02-23T02:18:25.737",
  "title": "DIAG-StudyTask Test",
  "courseId": "diag-course",
  "notes": "Created by runtime diagnostic",
  "syncedTaskId": "YDPM9Atv9fuo4KDRofRp",
  "syncMeta": {
    "lastSyncedHash": "1bea3258",
    "lastSyncedBy": "core-sync:tasks",
    "updatedAt": null,
    "lastSyncedAt": null
  },
  "priority": "high",
  "createdAt": "2026-02-20T02:18:25.459",
  "updatedAt": null,
  "status": "todo"
}
  syncedTaskId → YDPM9Atv9fuo4KDRofRp
  ┌── B) AFTER MIRROR — Task espejo
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/tasks/YDPM9Atv9fuo4KDRofRp
{
  "syncedStudyTaskId": "diag-study-1771550305737",
  "linkedStudyCourseId": "diag-course",
  "dueDate": "2026-02-23T02:18:25.737",
  "updatedAt": "2026-02-20T02:18:30.393",
  "syncMeta": {
    "lastSyncedBy": "core-sync:study",
    "updatedAt": "2026-02-20T02:18:30.393",
    "lastSyncedAt": "2026-02-20T02:18:30.393",
    "lastSyncedHash": "16387c19"
  },
  "priority": "alta",
  "completed": false,
  "description": "Created by runtime diagnostic",
  "title": "DIAG-StudyTask Test"
}
  ┌── C) MARKING STUDY TASK AS DONE
  ✅ status→done. Waiting 5s for sync listeners…
  ┌── D) AFTER DONE — StudyTask
{
  "updatedAt": null,
  "courseId": "diag-course",
  "createdAt": "2026-02-20T02:18:25.459",
  "due": "2026-02-23T02:18:25.737",
  "syncMeta": {
    "lastSyncedAt": null,
    "updatedAt": null,
    "lastSyncedHash": "1bea3258",
    "lastSyncedBy": "core-sync:tasks"
  },
  "priority": "high",
  "notes": "Created by runtime diagnostic",
  "status": "todo",
  "title": "DIAG-StudyTask Test",
  "syncedTaskId": "2uIT90tymJCWKMpopfow"
}
  ┌── D) AFTER DONE — Task espejo
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/tasks/YDPM9Atv9fuo4KDRofRp
{
  "syncedStudyTaskId": "diag-study-1771550305737",
  "dueDate": "2026-02-23T02:18:25.737",
  "description": "Created by runtime diagnostic",
  "syncMeta": {
    "updatedAt": "2026-02-20T02:18:35.781",
    "lastSyncedAt": "2026-02-20T02:18:35.781",
    "lastSyncedBy": "core-sync:study",
    "lastSyncedHash": "16387c19"
  },
  "updatedAt": "2026-02-20T02:18:35.781",
  "priority": "alta",
  "linkedStudyCourseId": "diag-course",
  "completed": false,
  "title": "DIAG-StudyTask Test"
}
  task.completed = false
  ┌── CLEANUP
  🗑️ Deleted task/YDPM9Atv9fuo4KDRofRp
  🗑️ Deleted users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/study/root/tasks/diag-study-1771550305737

╔══════════════════════════════════════════════════════════════════════
║  SCENARIO 3 — Finance → Food (overBudget detection)
╚══════════════════════════════════════════════════════════════════════
  ┌── A) CREATING LOW FOOD BUDGET (limit=50)
  ✏️ Writing to: finance_budgets/diag-budget-1771550317965
{
  "userId": "zwdI2qryK2aPUdafIy3QBfn0Gtu1",
  "category": "food",
  "amount": 50,
  "period": "monthly",
  "startDate": "2026-02-01T00:00:00.000",
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ Budget written. Waiting 4s…
  ┌── A2) READING food alerts/flags BEFORE expense
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "foodProteinLowAfterWorkout": false,
  "workoutVolumeKgToday": 0,
  "updatedAt": "2026-02-20T02:18:37.684",
  "foodExtremeDeficitWorkout": false,
  "workoutMinutesToday": 0,
  "proteinToday": 0,
  "foodOverBudget": false,
  "foodOverBudgetBudgetId": null,
  "kcalTargetToday": 1000,
  "kcalDeltaToday": -1000,
  "workoutsToday": 0,
  "kcalToday": 0,
  "targetProteinToday": 50
}
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/flags
{
  "overBudgetBudgetId": null,
  "overBudgetFood": false,
  "updatedAt": "2026-02-20T02:18:37.767"
}
  ┌── B) CREATING FOOD EXPENSE (amount=120 > budget=50)
  ✏️ Writing to: finance_transactions/diag-tx-1771550322321
{
  "userId": "zwdI2qryK2aPUdafIy3QBfn0Gtu1",
  "category": "food",
  "type": "expense",
  "amount": 120,
  "title": "DIAG-FoodExpense",
  "date": "2026-02-20T02:18:42.321",
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ Transaction written. Waiting 5s for _recalcFoodOverBudget…
  ┌── C) AFTER EXPENSE — alerts & flags
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "updatedAt": "2026-02-20T02:18:42.147",
  "proteinToday": 0,
  "kcalTargetToday": 1000,
  "workoutMinutesToday": 0,
  "foodOverBudgetBudgetId": "diag-budget-1771550317965",
  "kcalToday": 0,
  "workoutsToday": 0,
  "foodProteinLowAfterWorkout": false,
  "workoutVolumeKgToday": 0,
  "targetProteinToday": 50,
  "kcalDeltaToday": -1000,
  "foodExtremeDeficitWorkout": false,
  "foodOverBudget": true
}
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/flags
{
  "overBudgetFood": true,
  "overBudgetBudgetId": "diag-budget-1771550317965",
  "updatedAt": "2026-02-20T02:18:42.266"
}
  ┌── D) DIFF
  alerts.foodOverBudget: false → true
  flags.overBudgetFood: false → true
  ┌── CLEANUP
  🗑️ Deleted finance_transactions/diag-tx-1771550322321
  🗑️ Deleted finance_budgets/diag-budget-1771550317965

╔══════════════════════════════════════════════════════════════════════
║  SCENARIO 4 — Recurring transactions (materialize)
╚══════════════════════════════════════════════════════════════════════
  ┌── A) CREATING RECURRING TRANSACTION (monthly, baseDate=2026-01-16T02:18:51.272)
  ✏️ Writing to: finance_transactions/diag-recurring-1771550331273
{
  "userId": "zwdI2qryK2aPUdafIy3QBfn0Gtu1",
  "title": "DIAG-Recurring-Netflix",
  "amount": 15.99,
  "category": "entertainment",
  "type": "expense",
  "recurrence": "monthly",
  "date": "2026-01-16T02:18:51.272",
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ Recurring tx written. Waiting 6s for _materializeRecurring…
  ┌── B) CHECKING materialized planned transactions
  Found 1 materialized transaction(s)
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/finance/data/transactions/diag-recurring-1771550331273-2026-03-16
{
  "title": "DIAG-Recurring-Netflix",
  "amount": 15.99,
  "category": "entertainment",
  "type": "expense",
  "planned": true,
  "isBill": false,
  "date": "2026-03-16T00:00:00.000",
  "dueDate": "2026-03-16T00:00:00.000",
  "recurrence": "monthly",
  "sourceRecurringId": "diag-recurring-1771550331273"
}
  ┌── C) CHECKING calendar entries
  Found 1 calendar entry(ies)
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/planner/data/calendar/fin-diag-recurring-1771550331273-2026-03-16
{
  "title": "DIAG-Recurring-Netflix",
  "type": "finance",
  "priority": "normal",
  "start": "2026-03-16T00:00:00.000",
  "allDay": true,
  "notes": "entertainment",
  "sourceRecurringId": "diag-recurring-1771550331273"
}
  ┌── CLEANUP
  🗑️ Deleted users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/finance/data/transactions/diag-recurring-1771550331273-2026-03-16
  🗑️ Deleted users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/planner/data/calendar/fin-diag-recurring-1771550331273-2026-03-16
  🗑️ Deleted finance_transactions/diag-recurring-1771550331273

██████████████████████████████████████████████████████████████████████
██  DIAGNOSTIC COMPLETE
██████████████████████████████████████████████████████████████████████

