
██████████████████████████████████████████████████████████████████████
██  RUNTIME DIAGNOSTIC — uid=zwdI2qryK2aPUdafIy3QBfn0Gtu1
██  2026-02-20T02:00:03.485
██████████████████████████████████████████████████████████████████████

╔══════════════════════════════════════════════════════════════════════
║  SCENARIO 1 — Gym → Food (targets recalc)
╚══════════════════════════════════════════════════════════════════════
  ┌── A) BEFORE — reading Firestore docs
  ── food/root/config/targets ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/targets
{
  "protein": 50,
  "updatedAt": "2026-02-20T01:54:44.500",
  "syncMeta": {
    "gymHash": "695b17a",
    "gymSyncedAt": "2026-02-20T01:54:44.500",
    "gymWorkoutsCount": 0
  },
  "water": 1000,
  "kcal": 1000,
  "baseProtein": 40,
  "baseKcal": 1000
}
  ── food/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "foodProteinLowAfterWorkout": false,
  "kcalDeltaToday": -1000,
  "kcalToday": 0,
  "workoutsToday": 0,
  "updatedAt": "2026-02-20T02:00:01.945",
  "foodOverBudgetBudgetId": null,
  "proteinToday": 0,
  "workoutVolumeKgToday": 0,
  "targetProteinToday": 50,
  "foodExtremeDeficitWorkout": false,
  "workoutMinutesToday": 0,
  "foodOverBudget": false,
  "kcalTargetToday": 1000
}
  ── gym/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/config/alerts
{
  "extremeDeficitWorkout": false,
  "workoutMinutesToday": 0,
  "updatedAt": "2026-02-20T01:55:28.464",
  "workoutVolumeKgToday": 0,
  "deficitKcal": -1000
}
  ┌── B) CREATING GYM SESSION — durationMin=75 volumeKg=8500
  ✏️ Writing to: users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/sessions/diag-session-1771549205202
{
  "date": "2026-02-20T00:00:00.000",
  "durationMin": 75,
  "volumeKg": 8500,
  "routineName": "DIAG-TEST",
  "dayName": "Diagnostic Day",
  "exercises": [],
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ Session written. Waiting 5s for listeners…
  ┌── C) AFTER — reading Firestore docs
  ── food/root/config/targets ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/targets
{
  "protein": 58.75,
  "updatedAt": "2026-02-20T02:00:08.548",
  "syncMeta": {
    "gymHash": "1de4f7d3",
    "gymSyncedAt": "2026-02-20T02:00:08.548",
    "gymWorkoutsCount": 1
  },
  "water": 1000,
  "kcal": 2450,
  "baseProtein": 40,
  "baseKcal": 1000
}
  ── food/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "foodProteinLowAfterWorkout": true,
  "kcalDeltaToday": -2450,
  "kcalToday": 0,
  "workoutsToday": 1,
  "updatedAt": null,
  "foodOverBudgetBudgetId": null,
  "proteinToday": 0,
  "workoutVolumeKgToday": 8500,
  "targetProteinToday": 58.75,
  "foodExtremeDeficitWorkout": true,
  "workoutMinutesToday": 75,
  "foodOverBudget": false,
  "kcalTargetToday": 2450
}
  ── gym/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/config/alerts
{
  "extremeDeficitWorkout": false,
  "workoutMinutesToday": 0,
  "updatedAt": "2026-02-20T01:55:28.464",
  "workoutVolumeKgToday": 0,
  "deficitKcal": -1000
}
  ┌── D) DIFF targets
  kcal: 1000 → 2450
  protein: 50 → 58.75
  workoutsToday in alerts: 0 → 1
  ┌── CLEANUP — deleting test session
  🗑️ Deleted users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/sessions/diag-session-1771549205202

