
██████████████████████████████████████████████████████████████████████
██  RUNTIME DIAGNOSTIC — uid=zwdI2qryK2aPUdafIy3QBfn0Gtu1
██  2026-02-20T02:37:32.226
██████████████████████████████████████████████████████████████████████

╔══════════════════════════════════════════════════════════════════════
║  SCENARIO 1 — Gym → Food (targets recalc)
╚══════════════════════════════════════════════════════════════════════
  ┌── A) BEFORE — reading Firestore docs
  ── food/root/config/targets ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/targets
{
  "syncMeta": {
    "gymHash": "695b17a",
    "gymSyncedAt": "2026-02-20T02:18:25.367",
    "gymWorkoutsCount": 0
  },
  "updatedAt": "2026-02-20T02:18:25.367",
  "protein": 50,
  "water": 1000,
  "baseKcal": 1000,
  "kcal": 1000,
  "baseProtein": 40
}
  ── food/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "targetProteinToday": 50,
  "foodProteinLowAfterWorkout": false,
  "foodOverBudget": false,
  "workoutsToday": 0,
  "kcalDeltaToday": -1000,
  "foodOverBudgetBudgetId": null,
  "workoutVolumeKgToday": 0,
  "kcalToday": 0,
  "workoutMinutesToday": 0,
  "proteinToday": 0,
  "kcalTargetToday": 1000,
  "foodExtremeDeficitWorkout": false,
  "updatedAt": "2026-02-20T02:37:30.693"
}
  ── gym/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/config/alerts
{
  "workoutVolumeKgToday": 0,
  "deficitKcal": -1000,
  "extremeDeficitWorkout": false,
  "workoutMinutesToday": 0,
  "updatedAt": "2026-02-20T02:18:26.092"
}
  ┌── B) CREATING GYM SESSION — durationMin=75 volumeKg=8500
  ✏️ Writing to: users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/sessions/diag-session-1771551453051
{
  "date": "2026-02-20T00:00:00.000",
  "durationMin": 75,
  "volumeKg": 8500,
  "routineName": "DIAG-TEST",
  "dayName": "Diagnostic Day",
  "exercises": [],
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ Session written. Waiting 5s for listeners…
  ┌── C) AFTER — reading Firestore docs
  ── food/root/config/targets ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/targets
{
  "water": 1000,
  "baseKcal": 1000,
  "protein": 58.75,
  "syncMeta": {
    "gymHash": "1de4f7d3",
    "gymWorkoutsCount": 1,
    "gymSyncedAt": "2026-02-20T02:37:33.288"
  },
  "kcal": 2450,
  "updatedAt": "2026-02-20T02:37:33.288",
  "baseProtein": 40
}
  ── food/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "foodExtremeDeficitWorkout": true,
  "foodOverBudget": false,
  "updatedAt": "2026-02-20T02:37:33.522",
  "targetProteinToday": 58.75,
  "foodOverBudgetBudgetId": null,
  "kcalDeltaToday": -2450,
  "proteinToday": 0,
  "workoutsToday": 1,
  "workoutMinutesToday": 75,
  "workoutVolumeKgToday": 8500,
  "foodProteinLowAfterWorkout": true,
  "kcalToday": 0,
  "kcalTargetToday": 2450
}
  ── gym/root/config/alerts ──
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/config/alerts
{
  "deficitKcal": -2450,
  "workoutVolumeKgToday": 8500,
  "updatedAt": "2026-02-20T02:37:33.638",
  "workoutMinutesToday": 75,
  "extremeDeficitWorkout": true
}
  ┌── D) DIFF targets
  kcal: 1000 → 2450
  protein: 50 → 58.75
  workoutsToday in alerts: 0 → 1
  ┌── CLEANUP — deleting test session
  🗑️ Deleted users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/gym/root/sessions/diag-session-1771551453051

╔══════════════════════════════════════════════════════════════════════
║  SCENARIO 2 — Study ↔ Tasks (bidirectional sync)
╚══════════════════════════════════════════════════════════════════════
  ┌── A) CREATING STUDY TASK
  ✏️ Writing to: users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/study/root/tasks/diag-study-1771551458857
{
  "title": "DIAG-StudyTask Test",
  "notes": "Created by runtime diagnostic",
  "status": "todo",
  "priority": "high",
  "courseId": "diag-course",
  "due": "2026-02-23T02:37:38.857",
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ StudyTask written. Waiting 5s for _mirrorStudyIntoTasks…
  ┌── B) AFTER MIRROR — StudyTask
{
  "createdAt": "2026-02-20T02:37:38.530",
  "syncMeta": {
    "updatedAt": "2026-02-20T02:37:43.456",
    "lastSyncedBy": "core-sync:tasks",
    "lastSyncedHash": "1fa3d49c",
    "lastSyncedAt": "2026-02-20T02:37:43.456"
  },
  "syncedTaskId": "9kQs91cMP7cFrCR2L6FU",
  "title": "DIAG-StudyTask Test",
  "courseId": "diag-course",
  "updatedAt": "2026-02-20T02:37:43.456",
  "notes": "Created by runtime diagnostic",
  "priority": "high",
  "due": "2026-02-23T02:37:38.857",
  "status": "todo"
}
  syncedTaskId → 9kQs91cMP7cFrCR2L6FU
  ┌── B) AFTER MIRROR — Task espejo
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/tasks/9kQs91cMP7cFrCR2L6FU
{
  "completed": false,
  "updatedAt": "2026-02-20T02:37:43.589",
  "description": "Created by runtime diagnostic",
  "priority": "alta",
  "title": "DIAG-StudyTask Test",
  "linkedStudyCourseId": "diag-course",
  "dueDate": "2026-02-23T02:37:38.857",
  "syncedStudyTaskId": "diag-study-1771551458857",
  "syncMeta": {
    "lastSyncedBy": "core-sync:study",
    "lastSyncedHash": "1834b443",
    "lastSyncedAt": "2026-02-20T02:37:43.589",
    "updatedAt": "2026-02-20T02:37:43.589"
  }
}
  ┌── C) MARKING STUDY TASK AS DONE
  ✅ status→done. Waiting 5s for sync listeners…
  ┌── D) AFTER DONE — StudyTask
{
  "courseId": "diag-course",
  "syncMeta": {
    "lastSyncedAt": "2026-02-20T02:37:48.872",
    "updatedAt": "2026-02-20T02:37:48.872",
    "lastSyncedHash": "96ceb9",
    "lastSyncedBy": "core-sync:tasks"
  },
  "notes": "Created by runtime diagnostic",
  "due": "2026-02-23T02:37:38.857",
  "title": "DIAG-StudyTask Test",
  "createdAt": "2026-02-20T02:37:38.530",
  "status": "done",
  "priority": "high",
  "updatedAt": "2026-02-20T02:37:48.872",
  "syncedTaskId": "9kQs91cMP7cFrCR2L6FU"
}
  ┌── D) AFTER DONE — Task espejo
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/tasks/9kQs91cMP7cFrCR2L6FU
{
  "title": "DIAG-StudyTask Test",
  "syncedStudyTaskId": "diag-study-1771551458857",
  "dueDate": "2026-02-23T02:37:38.857",
  "linkedStudyCourseId": "diag-course",
  "updatedAt": "2026-02-20T02:37:49.092",
  "syncMeta": {
    "updatedAt": "2026-02-20T02:37:49.092",
    "lastSyncedAt": "2026-02-20T02:37:49.092",
    "lastSyncedBy": "core-sync:study",
    "lastSyncedHash": "15dfe8c7"
  },
  "completed": true,
  "description": "Created by runtime diagnostic",
  "priority": "alta"
}
  task.completed = true
  ┌── CLEANUP
  🗑️ Deleted task/9kQs91cMP7cFrCR2L6FU
  🗑️ Deleted users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/study/root/tasks/diag-study-1771551458857

╔══════════════════════════════════════════════════════════════════════
║  SCENARIO 3 — Finance → Food (overBudget detection)
╚══════════════════════════════════════════════════════════════════════
  ┌── A) CREATING LOW FOOD BUDGET (limit=50)
  ✏️ Writing to: finance_budgets/diag-budget-1771551470047
{
  "userId": "zwdI2qryK2aPUdafIy3QBfn0Gtu1",
  "category": "food",
  "amount": 50,
  "period": "monthly",
  "startDate": "2026-02-01T00:00:00.000",
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ Budget written. Waiting 4s…
  ┌── A2) READING food alerts/flags BEFORE expense
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "workoutMinutesToday": 0,
  "workoutVolumeKgToday": 0,
  "foodOverBudgetBudgetId": null,
  "foodProteinLowAfterWorkout": false,
  "foodExtremeDeficitWorkout": false,
  "proteinToday": 0,
  "kcalToday": 0,
  "workoutsToday": 0,
  "kcalDeltaToday": -1000,
  "updatedAt": "2026-02-20T02:37:49.786",
  "foodOverBudget": false,
  "kcalTargetToday": 1000,
  "targetProteinToday": 50
}
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/flags
{
  "updatedAt": "2026-02-20T02:37:49.875",
  "overBudgetFood": false,
  "overBudgetBudgetId": null
}
  ┌── B) CREATING FOOD EXPENSE (amount=120 > budget=50)
  ✏️ Writing to: finance_transactions/diag-tx-1771551474533
{
  "userId": "zwdI2qryK2aPUdafIy3QBfn0Gtu1",
  "category": "food",
  "type": "expense",
  "amount": 120,
  "title": "DIAG-FoodExpense",
  "date": "2026-02-20T02:37:54.533",
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ Transaction written. Waiting 5s for _recalcFoodOverBudget…
  ┌── C) AFTER EXPENSE — alerts & flags
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/alerts
{
  "workoutMinutesToday": 0,
  "targetProteinToday": 50,
  "foodOverBudget": true,
  "foodExtremeDeficitWorkout": false,
  "workoutVolumeKgToday": 0,
  "kcalToday": 0,
  "foodOverBudgetBudgetId": "diag-budget-1771551470047",
  "proteinToday": 0,
  "workoutsToday": 0,
  "kcalDeltaToday": -1000,
  "updatedAt": "2026-02-20T02:37:54.343",
  "foodProteinLowAfterWorkout": false,
  "kcalTargetToday": 1000
}
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/food/root/config/flags
{
  "updatedAt": "2026-02-20T02:37:54.439",
  "overBudgetFood": true,
  "overBudgetBudgetId": "diag-budget-1771551470047"
}
  ┌── D) DIFF
  alerts.foodOverBudget: false → true
  flags.overBudgetFood: false → true
  ┌── CLEANUP
  🗑️ Deleted finance_transactions/diag-tx-1771551474533
  🗑️ Deleted finance_budgets/diag-budget-1771551470047

╔══════════════════════════════════════════════════════════════════════
║  SCENARIO 4 — Recurring transactions (materialize)
╚══════════════════════════════════════════════════════════════════════
  ┌── A) CREATING RECURRING TRANSACTION (monthly, baseDate=2026-01-16T02:38:03.385)
  ✏️ Writing to: finance_transactions/diag-recurring-1771551483385
{
  "userId": "zwdI2qryK2aPUdafIy3QBfn0Gtu1",
  "title": "DIAG-Recurring-Netflix",
  "amount": 15.99,
  "category": "entertainment",
  "type": "expense",
  "recurrence": "monthly",
  "date": "2026-01-16T02:38:03.385",
  "createdAt": "FieldValue(Instance of 'FieldValueWeb')"
}
  ✅ Recurring tx written. Waiting 6s for _materializeRecurring…
  ┌── B) CHECKING materialized planned transactions
  Found 1 materialized transaction(s)
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/finance/data/transactions/diag-recurring-1771551483385-2026-03-16
{
  "title": "DIAG-Recurring-Netflix",
  "amount": 15.99,
  "category": "entertainment",
  "type": "expense",
  "planned": true,
  "isBill": false,
  "date": "2026-03-16T00:00:00.000",
  "dueDate": "2026-03-16T00:00:00.000",
  "recurrence": "monthly",
  "sourceRecurringId": "diag-recurring-1771551483385"
}
  ┌── C) CHECKING calendar entries
  Found 1 calendar entry(ies)
  📄 users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/planner/data/calendar/fin-diag-recurring-1771551483385-2026-03-16
{
  "title": "DIAG-Recurring-Netflix",
  "type": "finance",
  "priority": "normal",
  "start": "2026-03-16T00:00:00.000",
  "allDay": true,
  "notes": "entertainment",
  "sourceRecurringId": "diag-recurring-1771551483385"
}
  ┌── CLEANUP
  🗑️ Deleted users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/finance/data/transactions/diag-recurring-1771551483385-2026-03-16
  🗑️ Deleted users/zwdI2qryK2aPUdafIy3QBfn0Gtu1/planner/data/calendar/fin-diag-recurring-1771551483385-2026-03-16
  🗑️ Deleted finance_transactions/diag-recurring-1771551483385

██████████████████████████████████████████████████████████████████████
██  DIAGNOSTIC COMPLETE
██████████████████████████████████████████████████████████████████████

